==182858== Memcheck, a memory error detector
==182858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==182858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==182858== Command: ./minishell
==182858== 
==182881== 
==182881== FILE DESCRIPTORS: 3 open (3 std) at exit.
==182881== 
==182881== HEAP SUMMARY:
==182881==     in use at exit: 208,246 bytes in 226 blocks
==182881==   total heap usage: 640 allocs, 414 frees, 235,583 bytes allocated
==182881== 
==182881== LEAK SUMMARY:
==182881==    definitely lost: 0 bytes in 0 blocks
==182881==    indirectly lost: 0 bytes in 0 blocks
==182881==      possibly lost: 0 bytes in 0 blocks
==182881==    still reachable: 0 bytes in 0 blocks
==182881==         suppressed: 208,246 bytes in 226 blocks
==182881== 
==182881== For lists of detected and suppressed errors, rerun with: -s
==182881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==182882== 
==182882== FILE DESCRIPTORS: 3 open (3 std) at exit.
==182882== 
==182882== HEAP SUMMARY:
==182882==     in use at exit: 208,246 bytes in 226 blocks
==182882==   total heap usage: 643 allocs, 417 frees, 268,401 bytes allocated
==182882== 
==182882== LEAK SUMMARY:
==182882==    definitely lost: 0 bytes in 0 blocks
==182882==    indirectly lost: 0 bytes in 0 blocks
==182882==      possibly lost: 0 bytes in 0 blocks
==182882==    still reachable: 0 bytes in 0 blocks
==182882==         suppressed: 208,246 bytes in 226 blocks
==182882== 
==182882== For lists of detected and suppressed errors, rerun with: -s
==182882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==182858== 
==182858== FILE DESCRIPTORS: 3 open (3 std) at exit.
==182858== 
==182858== HEAP SUMMARY:
==182858==     in use at exit: 208,233 bytes in 225 blocks
==182858==   total heap usage: 652 allocs, 427 frees, 268,569 bytes allocated
==182858== 
==182858== LEAK SUMMARY:
==182858==    definitely lost: 0 bytes in 0 blocks
==182858==    indirectly lost: 0 bytes in 0 blocks
==182858==      possibly lost: 0 bytes in 0 blocks
==182858==    still reachable: 0 bytes in 0 blocks
==182858==         suppressed: 208,233 bytes in 225 blocks
==182858== 
==182858== For lists of detected and suppressed errors, rerun with: -s
==182858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
