mdr ce .txt est indigeste 


$ export b="ceci est un $HOME test 'lolilol'"
syntax
==313441== 
==313441== FILE DESCRIPTORS: 3 open (3 std) at exit.
==313441== 
==313441== HEAP SUMMARY:
==313441==     in use at exit: 208,372 bytes in 230 blocks
==313441==   total heap usage: 691 allocs, 461 frees, 272,857 bytes allocated
==313441== 
==313441== 3 bytes in 1 blocks are definitely lost in loss record 3 of 68
==313441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313441==    by 0x40AC1E: ft_calloc (ft_calloc.c:22)
==313441==    by 0x40AF66: ft_substr (ft_substr.c:29)
==313441==    by 0x409A27: set_cmd_args (ast.c:208)
==313441==    by 0x409BC3: set_command_attributs (ast.c:252)
==313441==    by 0x40A373: set_simple_command (ast.c:507)
==313441==    by 0x40A4BA: get_ast (ast.c:555)
==313441==    by 0x405569: parse (parser.c:159)
==313441==    by 0x403F56: read_lines (readline.c:105)
==313441==    by 0x402757: main (main.c:194)
==313441== 
==313441== LEAK SUMMARY:
==313441==    definitely lost: 3 bytes in 1 blocks
==313441==    indirectly lost: 0 bytes in 0 blocks
==313441==      possibly lost: 0 bytes in 0 blocks
==313441==    still reachable: 0 bytes in 0 blocks
==313441==         suppressed: 208,369 bytes in 229 blocks
==313441== 
==313441== For lists of detected and suppressed errors, rerun with: -s
==313441== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
hd child proc 
==313442== 
==313442== FILE DESCRIPTORS: 3 open (3 std) at exit.
==313442== 
==313442== HEAP SUMMARY:
==313442==     in use at exit: 208,372 bytes in 230 blocks
==313442==   total heap usage: 722 allocs, 492 frees, 306,247 bytes allocated
==313442== 
==313442== 3 bytes in 1 blocks are definitely lost in loss record 3 of 68
==313442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==313442==    by 0x40AC1E: ft_calloc (ft_calloc.c:22)
==313442==    by 0x40AF66: ft_substr (ft_substr.c:29)
==313442==    by 0x409A27: set_cmd_args (ast.c:208)
==313442==    by 0x409BC3: set_command_attributs (ast.c:252)
==313442==    by 0x40A373: set_simple_command (ast.c:507)
==313442==    by 0x40A4BA: get_ast (ast.c:555)
==313442==    by 0x405569: parse (parser.c:159)
==313442==    by 0x403F56: read_lines (readline.c:105)
==313442==    by 0x402757: main (main.c:194)
==313442== 
==313442== LEAK SUMMARY:
==313442==    definitely lost: 3 bytes in 1 blocks
==313442==    indirectly lost: 0 bytes in 0 blocks
==313442==      possibly lost: 0 bytes in 0 blocks
==313442==    still reachable: 0 bytes in 0 blocks
==313442==         suppressed: 208,369 bytes in 229 blocks
==313442== 
==313442== For lists of detected and suppressed errors, rerun with: -s
==313442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
