==159270== Memcheck, a memory error detector
==159270== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159270== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159270== Command: ./minishell
==159270== 
[?2004h$ exo[Kit 1324354544
[?2004l==159278== 
==159278== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159278== 
==159278== HEAP SUMMARY:
==159278==     in use at exit: 208,252 bytes in 226 blocks
==159278==   total heap usage: 627 allocs, 401 frees, 234,409 bytes allocated
==159278== 
==159278== LEAK SUMMARY:
==159278==    definitely lost: 0 bytes in 0 blocks
==159278==    indirectly lost: 0 bytes in 0 blocks
==159278==      possibly lost: 0 bytes in 0 blocks
==159278==    still reachable: 0 bytes in 0 blocks
==159278==         suppressed: 208,252 bytes in 226 blocks
==159278== 
==159278== For lists of detected and suppressed errors, rerun with: -s
==159278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159279== 
==159279== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159279== 
==159279== HEAP SUMMARY:
==159279==     in use at exit: 208,252 bytes in 226 blocks
==159279==   total heap usage: 630 allocs, 404 frees, 267,227 bytes allocated
==159279== 
==159279== LEAK SUMMARY:
==159279==    definitely lost: 0 bytes in 0 blocks
==159279==    indirectly lost: 0 bytes in 0 blocks
==159279==      possibly lost: 0 bytes in 0 blocks
==159279==    still reachable: 0 bytes in 0 blocks
==159279==         suppressed: 208,252 bytes in 226 blocks
==159279== 
==159279== For lists of detected and suppressed errors, rerun with: -s
==159279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159270== Invalid read of size 4
==159270==    at 0x405CF9: check_long_overflow (ft_exit.c:105)
==159270==    by 0x405DC8: ft_exit (ft_exit.c:135)
==159270==    by 0x404333: try_to_exec_builtins (exec_builtins.c:90)
==159270==    by 0x403E87: launch_process (exec_cmds.c:23)
==159270==    by 0x403F90: exec_cmds (exec_cmds.c:58)
==159270==    by 0x408DDA: parse_and_execute (parser.c:156)
==159270==    by 0x409021: lexe_parse_execute (readline.c:71)
==159270==    by 0x40914F: read_lines (readline.c:106)
==159270==    by 0x40871F: main (main.c:105)
==159270==  Address 0x4b6fc98 is 88 bytes inside a block of size 104 free'd
==159270==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159270==    by 0x404AD0: free_cmd (free_cmds.c:79)
==159270==    by 0x404BAE: rec_free_commands (free_cmds.c:104)
==159270==    by 0x404C13: free_cmds (free_cmds.c:113)
==159270==    by 0x405CF4: check_long_overflow (ft_exit.c:104)
==159270==    by 0x405DC8: ft_exit (ft_exit.c:135)
==159270==    by 0x404333: try_to_exec_builtins (exec_builtins.c:90)
==159270==    by 0x403E87: launch_process (exec_cmds.c:23)
==159270==    by 0x403F90: exec_cmds (exec_cmds.c:58)
==159270==    by 0x408DDA: parse_and_execute (parser.c:156)
==159270==    by 0x409021: lexe_parse_execute (readline.c:71)
==159270==    by 0x40914F: read_lines (readline.c:106)
==159270==  Block was alloc'd at
==159270==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159270==    by 0x40C63E: ft_calloc (ft_calloc.c:22)
==159270==    by 0x40236A: init_new_cmd (ast_utils.c:19)
==159270==    by 0x4014FF: get_ast (ast.c:73)
==159270==    by 0x408DB4: parse_and_execute (parser.c:151)
==159270==    by 0x409021: lexe_parse_execute (readline.c:71)
==159270==    by 0x40914F: read_lines (readline.c:106)
==159270==    by 0x40871F: main (main.c:105)
==159270== 
exit
==159270== 
==159270== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159270== 
==159270== HEAP SUMMARY:
==159270==     in use at exit: 208,252 bytes in 226 blocks
==159270==   total heap usage: 636 allocs, 410 frees, 267,384 bytes allocated
==159270== 
==159270== LEAK SUMMARY:
==159270==    definitely lost: 0 bytes in 0 blocks
==159270==    indirectly lost: 0 bytes in 0 blocks
==159270==      possibly lost: 0 bytes in 0 blocks
==159270==    still reachable: 0 bytes in 0 blocks
==159270==         suppressed: 208,252 bytes in 226 blocks
==159270== 
==159270== For lists of detected and suppressed errors, rerun with: -s
==159270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
1
2
a
aa
AAA
AFAF
aiugair
b
c

err
err2
fdsa
first
ignore_readline_aurele.txt
ignore_readline.txt
l
lof
lol
makefile
minishell
name
out
outbash
outmim
outmim2
problemes_axel.txt
problemes_vendredi_23_06.txt
test
todo_exec.txt
tofix.txt
TOTETI

inc:
defines.h
hash_table.h
lib.h
minishell.h
priv.h
pub.h
struct.h
tokens.h

libft:
ft_max.c
ft_max.o
ft_num_len.c
ft_num_len.o
ft_parse.c
ft_parse.o
ft_print_args.c
ft_print_args.o
ft_print_cs.c
ft_print_cs.o
ft_printf.c
ft_printf.h
ft_printf.o
ft_print_mod.c
ft_print_mod.o
ft_print_nbrs.c
ft_print_nbrs.o
ft_putnbr_base.c
ft_putnbr_base.o
ft_reset_struct.c
ft_reset_struct.o
ft_strnlen.c
ft_strnlen.o
ft_strstr.c
ft_strstr.o
ft_write.c
ft_write.o
gnl
libft.a
Makefile
mylibft

obj:
ast_heredocs.o
ast.o
ast_set_cmd_args_count.o
ast_set_cmd_args.o
ast_set_cmd_utils.o
ast_simple_command.o
ast_subshell.o
ast_utils.o
cmd.o
cmd_private.o
common_process.o
del_quotes_group_words.o
del_quotes_group_words_utils.o
exec_builtins.o
exec_cmds.o
file_struct_priv.o
file_struct_pub.o
free_cmds.o
free_tokens.o
ft_cd.o
ft_echo.o
ft_env.o
ft_exit.o
ft_export.o
ft_pwd.o
ft_unset.o
get_env.o
hash_table.o
ht_delete.o
ht_insert.o
ht_search_modify.o
lexer.o
main.o
next.o
parser.o
readline.o
redir_pub.o
safer.o
signal.o
syntax.o
syntax_pipeline.o
syntax_simple_command.o
token_struct_utils.o
tools.o
var_expansion.o
var_expansion_utils.o
var_expansion_var_name.o
wildcards_first_sort.o
wildcards_first_sort_utils.o
wildcards.o
wildcards_second_sort.o
wildcards_second_sort_utils.o
wildcards_utils.o

src:
ast.c
ast_heredocs.c
ast_set_cmd_args.c
ast_set_cmd_args_count.c
ast_set_cmd_utils.c
ast_simple_command.c
ast_subshell.c
ast_utils.c
cmd.c
cmd_private.c
common_process.c
del_quotes_group_words.c
del_quotes_group_words_utils.c
exec_builtins.c
exec_cmds.c
file_struct_priv.c
file_struct_pub.c
free_cmds.c
free_tokens.c
ft_cd.c
ft_echo.c
ft_env.c
ft_exit.c
ft_export.c
ft_pwd.c
ft_unset.c
get_env.c
hash_table.c
ht_delete.c
ht_insert.c
ht_search_modify.c
lexer.c
main.c
minishell.c
next.c
parser.c
readline.c
redir_pub.c
safer.c
signal.c
syntax.c
syntax_pipeline.c
syntax_simple_command.c
token_struct_utils.c
tools.c
var_expansion.c
var_expansion_utils.c
var_expansion_var_name.c
wildcards.c
wildcards_first_sort.c
wildcards_first_sort_utils.c
wildcards_second_sort.c
wildcards_second_sort_utils.c
wildcards_utils.c
==159408== Memcheck, a memory error detector
==159408== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159408== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159408== Command: ./minishell
==159408== 
[?2004h$ ca[K[Kls *
[?2004l==159413== 
==159413== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159413== 
==159413== HEAP SUMMARY:
==159413==     in use at exit: 208,230 bytes in 226 blocks
==159413==   total heap usage: 629 allocs, 403 frees, 234,322 bytes allocated
==159413== 
==159413== LEAK SUMMARY:
==159413==    definitely lost: 0 bytes in 0 blocks
==159413==    indirectly lost: 0 bytes in 0 blocks
==159413==      possibly lost: 0 bytes in 0 blocks
==159413==    still reachable: 0 bytes in 0 blocks
==159413==         suppressed: 208,230 bytes in 226 blocks
==159413== 
==159413== For lists of detected and suppressed errors, rerun with: -s
==159413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==159408== Invalid read of size 8
==159408==    at 0x40B4EB: parse_and_expand_wildcards (wildcards.c:79)
==159408==    by 0x40B567: perform_wildcard_exp (wildcards.c:107)
==159408==    by 0x408D95: parse_and_execute (parser.c:149)
==159408==    by 0x409021: lexe_parse_execute (readline.c:71)
==159408==    by 0x40914F: read_lines (readline.c:106)
==159408==    by 0x40871F: main (main.c:105)
==159408==  Address 0x4b67aa0 is 48 bytes inside a block of size 56 free'd
==159408==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159408==    by 0x40A5B5: tk_del_one (token_struct_utils.c:71)
==159408==    by 0x40B6C3: insert_filenames (wildcards_utils.c:54)
==159408==    by 0x40B42E: expand_wildcards_in_current (wildcards.c:57)
==159408==    by 0x40B4E6: parse_and_expand_wildcards (wildcards.c:78)
==159408==    by 0x40B567: perform_wildcard_exp (wildcards.c:107)
==159408==    by 0x408D95: parse_and_execute (parser.c:149)
==159408==    by 0x409021: lexe_parse_execute (readline.c:71)
==159408==    by 0x40914F: read_lines (readline.c:106)
==159408==    by 0x40871F: main (main.c:105)
==159408==  Block was alloc'd at
==159408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159408==    by 0x40C63E: ft_calloc (ft_calloc.c:22)
==159408==    by 0x40A3B4: tk_new_elem (token_struct_utils.c:20)
==159408==    by 0x4081B1: merge_single_tokens (lexer.c:127)
==159408==    by 0x40824E: tokenise (lexer.c:145)
==159408==    by 0x408FF9: lexe_parse_execute (readline.c:68)
==159408==    by 0x40914F: read_lines (readline.c:106)
==159408==    by 0x40871F: main (main.c:105)
==159408== 
==159414== 
==159414== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159414== 
==159414== HEAP SUMMARY:
==159414==     in use at exit: 208,230 bytes in 226 blocks
==159414==   total heap usage: 775 allocs, 549 frees, 270,200 bytes allocated
==159414== 
==159414== LEAK SUMMARY:
==159414==    definitely lost: 0 bytes in 0 blocks
==159414==    indirectly lost: 0 bytes in 0 blocks
==159414==      possibly lost: 0 bytes in 0 blocks
==159414==    still reachable: 0 bytes in 0 blocks
==159414==         suppressed: 208,230 bytes in 226 blocks
==159414== 
==159414== For lists of detected and suppressed errors, rerun with: -s
==159414== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[?2004h$ [?2004l
exit
==159408== 
==159408== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159408== 
==159408== HEAP SUMMARY:
==159408==     in use at exit: 208,225 bytes in 225 blocks
==159408==   total heap usage: 818 allocs, 593 frees, 270,889 bytes allocated
==159408== 
==159408== LEAK SUMMARY:
==159408==    definitely lost: 0 bytes in 0 blocks
==159408==    indirectly lost: 0 bytes in 0 blocks
==159408==      possibly lost: 0 bytes in 0 blocks
==159408==    still reachable: 0 bytes in 0 blocks
==159408==         suppressed: 208,225 bytes in 225 blocks
==159408== 
==159408== For lists of detected and suppressed errors, rerun with: -s
==159408== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==159471== Memcheck, a memory error detector
==159471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159471== Command: ./minishell
==159471== 
[?2004h$ ^C[?2004l$ [?2004h^C[?2004l$ [?2004h[?2004l
exit
==159471== 
==159471== FILE DESCRIPTORS: 3 open (3 std) at exit.
==159471== 
==159471== HEAP SUMMARY:
==159471==     in use at exit: 204,168 bytes in 221 blocks
==159471==   total heap usage: 610 allocs, 389 frees, 229,905 bytes allocated
==159471== 
==159471== LEAK SUMMARY:
==159471==    definitely lost: 0 bytes in 0 blocks
==159471==    indirectly lost: 0 bytes in 0 blocks
==159471==      possibly lost: 0 bytes in 0 blocks
==159471==    still reachable: 0 bytes in 0 blocks
==159471==         suppressed: 204,168 bytes in 221 blocks
==159471== 
==159471== For lists of detected and suppressed errors, rerun with: -s
==159471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
