export d
puis
export // = pb
export non valide // leak , des choses pas free cela ce voit cmd next
// quand export une commande sans value associee, a des leaks a la commande suivante 
// ( des invalid read of size 1 quand tape export juste apres)

cd // same shit leak , des choses pas free cela ce voit cmd next;   -------------------->ok
exit | exit // exit alors que non sur bash --posix

builtins | builtins // deux builtins communique avec pipe leak
$$ && $ // leak car tu essaye de les expand 


//--- env -i ---//
-> SHLVL // leak





signaux builtins retour (variable globale)

unlink heredocs 

$ $""
minishell: ring: Permission denied
$ $""
minishell: d38f974550dd506b4f: Permission denied
$ $""
minishell: : Permission denied
-> lit trop loin dans la memoire
PAR CONTRE quand a echo $"", ecrira tjr la chaine vide (ie rien)

dans reassess_buffer (ast.c), verifier si doit etre if (*buffer) ou (if *buffer && **buffer)

---------------------------------------------------------------------
var expansion : fonctionne par parité pour les $$ se succedant 

bash-5.1$ cat << $"end"
> end
bash-5.1$ cat << $$"end"
> end
> $end
> $$end
end
$end
bash-5.1$ cat << $$$"end"
> end
> $end
> $$end
end
$end
bash-5.1$ cat << $$$$"end"
> end
> $end
> $$end
> $$$end
> $$$$end
end
$end
$$end
$$$end
bash-5.1$ 

bash-5.1$ $"end"
bash: end: command not found
bash-5.1$ $$"end"
bash: 14110end: command not found
bash-5.1$ $$$"end"
bash: 14110end: command not found
bash-5.1$ $$$$"end"
bash: 1411014110end: command not found
-------------------------------------------------------------------


leaks wildcards (t_filename * non free)

print_export_hist ne fonctionne pas bien (quand export abc=coucou, ca ne print pas abc)


$ exit 23163 jsahglag
syntax
heyyexit
minishell : exit : too many arguments
$ $?
syntax
minishell: 0: No such file or directory
-> devrait avoir 1 comme dernier exit status et non 0


$ exit 245 lsaglhlkf
syntax
[...........] // y'avait pas de leaks donc a tej les messages
exit
minishell : exit : too many arguments
==391345== Warning: invalid file descriptor -1 in syscall close()
==391345== Warning: invalid file descriptor -1 in syscall close()


// ------------------------ en dessous : plus un probleme ---------------------------------

bash-5.1$ export "a b"="c d"
bash: export: `a b=c d': not a valid identifier

wildcards : gerer **** (ie succession d'asterisks sans prefixe ni suffixe) : doit faire pareil que juste * 

bash-5.1$ echo coucou > /dev/full
bash: echo: write error: No space left on device

y'a des leaks chelous quand export (below main) (ls leak, normal)

