bash-5.1$ echo coucou > /dev/full
bash: echo: write error: No space left on device


$ coucou"lalalalalala je suis $USER dans $HOME"
syntax
minishell : coucoulalalalalala je suis /Users/Helene: No such file or directory
-> DEVRAIT AVOIR : bash-5.1$ coucou"lalalalalala je suis $USER dans $HOME" 
bash: coucoulalalalalala je suis ln dans /home/ln: No such file or directory
-> n'expand pas $HOME, pourquoi ? a voir avec gdb 


$ minishell
minishell : webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*
.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*
.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*
.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:: No such file or directory


export l="ls -la"
$ cat $l$l
cat: ls: No such file or directory
-> ca boucle, pourquoi ? ca marche avec juste cat $l


------------------------ EN DESSOUS : DEJA GERE --------------------------------


$ cd
$ pwd
/mnt/nfs/homes/hlesny
$ cd 42/
42cursus/       42piscine/      Cours_suz/      adventOfCode22/ 
$ cd 42/
42cursus/       42piscine/      Cours_suz/      adventOfCode22/ 
$ cd 42/c
chdir : No such file or directory
$ pwd
/mnt/nfs/homes/hlesny
$ cd 42
$ cd ../../
$ pwd
/mnt/nfs/homes
$ cd /
$ pwd
/
$ cd ..
$ pwd
/
$ cd
chdir : No such file or directory
$ echo $HOME
cd ../../
$ exit
exit


$ unset PWD
$ 
free(): invalid pointer


$ export a=coucou
$ unset a
$ export
[1]    52672 segmentation fault  env -i ./minishell


pwd
/mnt/nfs/homes/hlesny/42/42cursus/42_minimichel
$ cd ..
$ pwd
/mnt/nfs/homes/hlesny/42/42cursus
$ unset PWD
coucou depuis ft_unset()
$ owd
[1]    201146 segmentation fault (core dumped)  ./minishell


$ $
[1]    37563 segmentation fault  ./minishell
Aussi à tester : $$$ (ie succession de pluQuand affiche l'env entier, SHLVL = n. Si fait env | grep SHLVL dans le meme shell sans modifier la variable entre temps, SHLVL = n - 1. d'ou ???
sieurs $)


$ $bb$khvlvkj$
minishell : $khvlvkj$ : command not found


A repliquer : (pour l'instant "" ou '' redQuand affiche l'env entier, SHLVL = n. Si fait env | grep SHLVL dans le meme shell sans modifier la variable entre temps, SHLVL = n - 1. d'ou ???
onne juste le prompt)
bash-5.1$ ''
bash: : command not found
bash-5.1$ cat ""
cat: '': No such file or directory

A repliquer pour le builtin cd :
bash-5.1$ cd /Quand affiche l'env entier, SHLVL = n. Si fait env | grep SHLVL dans le meme shell sans modifier la variable entre temps, SHLVL = n - 1. d'ou ???

bash-5.1$ pwd
/
bash-5.1$ cd //
bash-5.1$ pwd
//
bash-5.1$ cd /////
bash-5.1$ pwd     
/
bash-5.1$ cd /////User
bash: cd: /////User: No such file or directory
bash-5.1$ pwd         
/
bash-5.1$ cd ///////////
bash-5.1$ ls
bin   home	      lib32	  media  root  sys  vmlinuz
boot  initrd.img      lib64	  mnt	 run   tmp  vmlinuz.old
dev   initrd.img.old  libx32	  opt	 sbin  usr
etc   lib	      lost+found  proc	 srv   var
bash-5.1$ cd ///////////usr
bash-5.1$ pwd              
/usr



Quand affiche l'env entier, SHLVL = n. Si fait env | grep SHLVL dans le meme shell sans modifier la variable entre temps, SHLVL = n - 1. d'ou ???



check er_message (common_process)
check lancr un executable genre push_swap prob perror?
ctrl d ->seg fault
